function AWG_TO_MM(AWG) = 0.127 * (92 ^ ((32 - AWG) / 39));
MM = 1;
CM = 10 * MM;
INCH = 25.4 * MM;
$fn = 256;

NUT_THICKNESS = 7 * MM;
NUT_DIAMETER = 14 * MM;
BOLT_DIAMETER = 10 * MM;
BOLT_DIAMETER_SMALL = 7 * MM;
COIL_FORM_OD = 3.5 * INCH;
PLUG_THICKNESS = 0.3 * CM;
PLUG_DEPTH = 2 * CM;
COIL_FORM_THICKNESS = 6.4 * MM;
PRIMARY_COIL_POSTS = 8;
COIL_RAISE = 105 * MM;
THICKNESS = 5 * MM;
COIL_HEIGHT = 8 * CM;
WIRE_DIAMETER = 3.75 * MM;
COIL_DIAMETER = 12 * CM;
TURNS = 6;
COIL_HOLDER_RAISE = 50 * MM;
SECONDARY_HOLE_RAISE = 92 * MM;

module coil_form_insert()
{
  difference()
  {
    cylinder(h = PLUG_DEPTH, d = COIL_FORM_OD - (COIL_FORM_THICKNESS * 2));
    cylinder(h = PLUG_DEPTH, d = COIL_FORM_OD - (COIL_FORM_THICKNESS * 2) - PLUG_THICKNESS);
  }
}